# Bluecab

./: build.gradle  local.properties
app/: build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/com/drivequeen/driver/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/drivequeen/driver/Activity/: AccActivity.java  ActivityEmail.java  ActivityPassword.java  BeginScreen.java  ChangePassword.java  EditProfile.java  ForgetPassword.java  HistoryActivity.java  HistoryDetails.java  MainActivity.java  Offline.java  RegisterActivity.java  ShowProfile.java  SignInActivity.java  SplashScreen.java  WaitingForApproval.java
app/src/main/java/com/drivequeen/driver/Bean/: Connect.java
app/src/main/java/com/drivequeen/driver/Constants/: CircleTransform.java
app/src/main/java/com/drivequeen/driver/FCM/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/com/drivequeen/driver/Fragment/: EarningsFragment.java  Help.java  Map.java  OnGoingTrips.java  PastTrips.java  SummaryFragment.java  Wallet.java  YourTrips.java
app/src/main/java/com/drivequeen/driver/Helper/: AppHelper.java  ConnectionHelper.java  CustomDialog.java  DataParser.java  LruBitmapCache.java  MyCommon.java  SharedHelper.java  URLHelper.java  User.java  VolleyMultipartRequest.java  XuberApplication.java
app/src/main/java/com/drivequeen/driver/Listeners/: ConnectionBooleanChangedListener.java
app/src/main/java/com/drivequeen/driver/Utilities/: CircularProgressBar.java  DirectionsJSONParser.java  ExpandableTextView.java  FontCache.java  FontsOverride.java  LocationTracking.java  MyBoldTextView.java  MyButton.java  MyCheckbox.java  MyEditText.java  MyTextView.java  RippleView.java  Typefaces.java  Utilities.java
app/src/main/res/layout/: activity_acc.xml  activity_begin.xml  activity_change_password.xml  activity_edit_profile.xml  activity_email.xml  activity_forget_password.xml  activity_history_details.xml  activity_offline.xml  activity_password.xml  activity_register.xml  activity_show_profile.xml  activity_splash.xml  activity_waiting_for_approval.xml  cancel_dialog.xml  earnings_item.xml  fragment_earnings.xml  fragment_help.xml  fragment_map.xml  fragment_on_going_trips.xml  fragment_past_trips.xml  fragment_share.xml  fragment_summary.xml  fragment_wallet.xml  fragment_your_trips.xml  history_list_item.xml  nav_header_main.xml  upcoming_list_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/test/java/com/drivequeen/driver/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
