apply plugin: 'com.android.application'

android {
    compileSdkVersion 26


    defaultConfig {
        applicationId "com.drivequeen.driver"
        minSdkVersion 17
        targetSdkVersion 26
        versionCode 10
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    repositories {
        maven {
            url uri('mint-plugin-repo-5.1.0')
        }
    }
    dexOptions {
        javaMaxHeapSize "4g"
        preDexLibraries = false
    }
}

repositories {
    mavenCentral()
    maven {
        url 'https://maven.google.com/'
        name 'Google'
    }
}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //For error logcat
    implementation 'com.google.android.gms:play-services:11.8.0'
    implementation 'com.github.bumptech.glide:glide:3.8.0'
    implementation 'com.android.volley:volley:1.0.0'
    implementation 'com.android.support:multidex:1.0.2'
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation "com.android.support:animated-vector-drawable:26.1.0"
    implementation "com.android.support:customtabs:26.1.0"
    implementation "com.android.support:cardview-v7:26.1.0"
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.5'
    implementation 'com.mikhaellopez:circularimageview:3.0.2'
    implementation 'com.android.support:design:26.1.0'
    implementation 'uk.co.chrisjenx:calligraphy:2.3.0'
    implementation 'com.android.support:support-v4:26.1.0'
    implementation 'com.google.android.gms:play-services-auth:11.8.0'
    implementation 'com.google.android.gms:play-services-gcm:11.8.0'
    implementation 'com.android.support:support-annotations:27.0.2'
    implementation 'com.facebook.android:facebook-android-sdk:4.32.0'
    implementation 'com.google.firebase:firebase-messaging:11.8.0'
    implementation 'de.hdodenhof:circleimageview:2.1.0'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.intuit.sdp:sdp-android:1.0.4'
    implementation 'com.google.maps.android:android-maps-utils:0.4.+'
    implementation 'com.koushikdutta.ion:ion:2.+'
    implementation 'com.splunk:mint-android-sdk:5.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.daasuu:CountAnimationTextView:0.1.1'
    implementation 'com.facebook.android:account-kit-sdk:4.+'
    testImplementation 'junit:junit:4.12'
}
apply plugin: 'com.google.gms.google-services'
